{
  "ConnectionString" : "Server=localhost;Database=db;User Id=sa;Password=lmao;\n",
  "RequestDelay": 3,
  "MaxRetries": 3,
  "RecordCountPerRequest": 999,
  "DealCount" : 300000,
  "EnableStrictValidation": false,
  "UpdateRecords": true
}