{
  "ConnectionString" : "Server=localhost;Database=db_schema;Uid=root;Pwd=lmao;SSL Mode=None",
  "RequestDelay": 3,
  "MaxRetries": 3,
  "RecordCountPerRequest": 999,
  "EnableStrictValidation": false
}